# mywebapk

./: gradlew  gradlew.bat  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/app/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
