buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' 
    }
}

allprojects {
    repositories {
        google()
        mavenCenter
    }
}

apply plugin: 'com.android.application'

android {
    // <<< GANTI INI: package name Anda
    namespace 'com.simple.webviewapp' 

    compileSdkVersion 33
    defaultConfig {
        // <<< GANTI INI: application ID Anda
        applicationId "com.simple.webviewapp" 
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' 
}
