buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Biarkan versi 7.3.0 jika ini yang Anda gunakan
        classpath 'com.android.tools.build:gradle:7.3.0' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    // Pastikan Anda mengganti ini
    namespace 'com.simple.webviewapp' 

    compileSdkVersion 33
    defaultConfig {
        // Pastikan Anda mengganti ini
        applicationId "com.simple.webviewapp" 
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Tingkatkan androidx.core untuk kompatibilitas yang lebih baik
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0' // Sedikit penyesuaian dependensi
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' 
}
